#solution {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 4rem;
    gap: 5.75rem;
}

#solution header {
    display: grid;
    gap: 1.5rem;
    text-align: center;
    max-width: 33rem;
}

#solution p {
    color: var(--primary-color);
}

#solution strong {
    color: var(--primary-color);
    font-weight: var(--fw-bold);
}

#solution .even-columns {
    gap: 2rem;
}

.card {
    background: var(--light-gray);
    box-shadow: #959da566 0 8px 24px;
    max-width: 20.25rem;
    min-height: 26rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    gap: 1.5rem;
}

.card h3 {
    font-size: 1.5rem;
}

.card p {
    padding-inline: 1.5rem;
}

.card hr {
    height: 6px;
    background-color: var(--primary-color);
    width: 100%;
    border: none;
}

@media (width > 1280px) {
    .container {
        --max-width: 1050px;
    }
    #solution header>span>h2 {
        font-size: var(--fs-sm);
        color: var(--primary-color);
    }
}